#Remember, docker runs in PRODUCTION mode. To change it, change Dockerfile ENV statement

#System mail data
SMTP_PASSWORD=
SMTP_ADDRESS=
SMTP_NAME=

COOKIE_SECRET=

#Github data
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_NAME=
GITHUB_EMAIL=
GITHUB_REPOSITORY=
GITHUB_REPOSITORY_DEV=


#MongoDB Development
MONGODB_URI_DEV=

#MongoDB Production
MONGODB_URI=

#Webprotege MongoDB and URL
MONGODB_WEBPROTEGE_URI=
WEBPROTEGE_URL=

