@import "../../../node_modules/flag-icon-css/less/flag-icon.less";


.section-home {
    .well {
        background-color: #333;
    }
    .stat-label {
        color: #ccc;
        text-transform: uppercase;
        font-weight: bold;
    }
    .stat-value {
        color: #fff;
        font-weight: bold;
        font-size: 3em;
    }
}

.section-account-details {
    .list-group-statuses,
    .list-group-notes {
        .badge {
            color: #666;
            font-weight: normal;
            background-color: transparent;
            border: 1px solid #ccc;
        }

        li:nth-child(odd) {
            background-color: #eee;
        }
    }

    .form-group-notes {
        textarea {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .btn-block {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
    }
}

.edition-tabs{
    margin-bottom: 20px;
}

.vertical-form{
    resize: vertical;
}


.home-row{
    margin-top: 20px;
}


.progress {
    position: relative;
}

.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
}

.progress-bar-disabled {
    color: gray;
    background: gray;
}

.row-disabled {
    background:#e5e5e5;
}


.rml-editor {
    margin-top: 10px;
}

#editor {
    margin-top:20px;
    width: 100%;
    height: 400px;
}